{
  "name": "hashdrop-peerjs-server",
  "version": "1.0.0",
  "description": "PeerJS signaling server for HashDrop",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "peer": "^1.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
